# kms

./: Config.cs  Kms.csproj  Program.cs  aad.manifest.json  appsettings.json  teamsapp.local.yml  teamsapp.yml
.github/workflows/: main_geciokeo.yml
Components/: App.razor  _Imports.razor
Components/Layout/: Aside.razor  MainLayout.razor  NavBar.razor
Components/Pages/: Tab.razor
Components/Pages/Courriers/: AddMail.razor  Comments.razor  ImportMails.razor  ListMail.razor  MailData.razor  MailDetails.razor  MailsInfos.razor  UserCourrier.razor
Interop/: InteropModuleBase.cs
Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
Properties/: launchSettings.json
Services/: GraphClientService.cs  MailsRunService.cs  SharePointList.cs
appPackage/: manifest.json
logs/: app-logs20240603.txt  app-logs20240604.txt  app-logs20240606.txt  app-logs20240607.txt
wwwroot/css/: site.css  styles.css
wwwroot/css/template/: style.css
